/* ソリューション概要 */
.appeal-section {
    background-color: var(--color-bg-subtle);
    padding: 60px 0;
}

.appeal-section .container {
    max-width: var(--container-max);
    padding-left: 10px;
    padding-right: 10px;
}

.appeal-section .section-title {
    text-align: center;
    margin-bottom: 40px;
}

.appeal-steps {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 10px;
    max-width: var(--container-content);
    margin: 0 auto;
    flex-wrap: nowrap;
}

.appeal-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 0 4px;
}

.appeal-arrow svg {
    width: 43px;
    height: 17px;
}

.appeal-step {
    flex: 1;
    min-width: 0;
    max-width: 288px;
    padding: 24px 17px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.appeal-step-image {
    margin-bottom: 14px;
    width: 100%;
    height: 108px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.appeal-step-last .appeal-step-image {
    height: 120px;
}

.appeal-step:not(.appeal-step-last) .appeal-step-image {
    margin-top: 12px;
}

.appeal-device-image {
    max-width: 90%;
    max-height: 100%;
    height: auto;
    object-fit: contain;
}

.appeal-step-last .appeal-device-image {
    max-width: 100%;
}

.appeal-step-number {
    font-size: 29px;
    font-weight: bold;
    margin-bottom: 12px;
    color: var(--color-text);
}

.appeal-step-title {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 12px;
    color: var(--color-text);
    min-height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appeal-step-description {
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--color-text-muted);
    margin: 0;
    min-height: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.solution-overview {
    background-color: var(--color-bg-subtle);
    padding: 56px 0 100px 0;
}

.solution-overview .container {
    max-width: var(--container-max);
    padding-left: 10px;
    padding-right: 10px;
}

.solution-overview .section-title {
    max-width: 900px;
    margin: 0 auto 80px;
}

/* デモCTA（提供内容直下）：他セクションと同じ背景色・横長ピル形ボタン・上下ゆれアニメ */
.demo-cta-wrap {
    padding: 36px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg-subtle);
}

.demo-cta-wrap .container {
    max-width: var(--container-max);
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.demo-cta-button {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 14px 56px 16px;
    min-height: 56px;
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-dark) 100%);
    color: var(--color-bg);
    text-decoration: none;
    border-radius: 9999px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 4px 20px rgba(74, 144, 226, 0.4), 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    animation: demo-cta-float 2.5s ease-in-out infinite;
}

.demo-cta-button:hover {
    box-shadow: 0 8px 28px rgba(74, 144, 226, 0.5), 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    animation: none;
}

.demo-cta-ashirai {
    font-size: 13px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.05em;
}

.demo-cta-main {
    font-size: var(--text-lg);
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}

.demo-cta-sub {
    font-size: var(--text-sm);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.demo-cta-note {
    margin: 0;
    font-size: var(--text-sm);
    color: var(--color-text-muted, #6b7280);
    text-align: center;
}

@keyframes demo-cta-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
}

.solution-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 120px;
    max-width: var(--container-content);
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.solution-block:last-child {
    margin-bottom: 0;
}

/* ブロック1と3: テキスト左、ビジュアル右 */
.solution-block-1,
.solution-block-3 {
    grid-template-columns: 1fr 1.2fr;
}

/* ブロック2と4: ビジュアル左、テキスト右 */
.solution-block-2,
.solution-block-4 {
    grid-template-columns: 1.2fr 1fr;
}

.solution-block-2 .solution-visual,
.solution-block-4 .solution-visual {
    order: -1;
}

/* テキスト領域 */
.solution-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.solution-category {
    font-size: var(--text-xs);
    font-weight: 600;
    letter-spacing: 0.1em;
    color: var(--color-accent);
    text-transform: uppercase;
}

.solution-heading {
    font-size: var(--text-2xl);
    font-weight: bold;
    color: #1a1a1a;
    line-height: 1.3;
    margin: 0;
}

.solution-description {
    font-size: 15px;
    line-height: 1.8;
    color: var(--color-text-secondary);
    margin: 0;
}

/* ビジュアル領域 */
.solution-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.visual-background-shape {
    position: absolute;
    width: 120%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.shape-right {
    right: -10%;
    left: -25%;
    width: auto;
    background: radial-gradient(ellipse 90% 120% at 75% 50%, 
        rgba(74, 144, 226, 0.2) 0%, 
        rgba(54, 158, 255, 0.15) 30%,
        rgba(0, 195, 255, 0.1) 50%,
        transparent 75%);
    border-radius: 50% 0 0 50%;
}

.shape-left {
    left: -10%;
    background: radial-gradient(ellipse 90% 120% at 25% 50%,
        rgba(74, 144, 226, 0.2) 0%, 
        rgba(54, 158, 255, 0.15) 30%,
        rgba(0, 195, 255, 0.1) 50%,
        transparent 75%);
    border-radius: 0 50% 50% 0;
}

.dashboard-mockup {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 800px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1);
    background: var(--color-bg);
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-mockup::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35%;
    height: 12%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1) 0px,
        rgba(0, 0, 0, 0.1) 2px,
        rgba(255, 255, 255, 0.1) 2px,
        rgba(255, 255, 255, 0.1) 4px
    ),
    repeating-linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.1) 0px,
        rgba(0, 0, 0, 0.1) 2px,
        rgba(255, 255, 255, 0.1) 2px,
        rgba(255, 255, 255, 0.1) 4px
    );
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 2;
    pointer-events: none;
    border-radius: 4px;
}

.dashboard-mockup:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.18), 0 4px 12px rgba(0, 0, 0, 0.12);
}

.dashboard-preview-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

/* 定量データセクション */
.quantitative-data {
    background-color: var(--color-bg);
    padding: var(--space-2xl) 0;
}

.dashboard-preview {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
    margin-bottom: 30px;
}

.dashboard-tabs {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.tab {
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-radius: 6px;
    font-size: var(--text-sm);
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: var(--color-accent);
    color: var(--color-bg);
}

.dashboard-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.metric-card {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
}

.metric-label {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    margin-bottom: 10px;
}

.metric-value {
    font-size: 32px;
    font-weight: bold;
    color: var(--color-text);
    margin-bottom: 5px;
}

.metric-change {
    font-size: var(--text-sm);
    font-weight: bold;
}

.metric-change.positive {
    color: var(--color-accent);
}

.metric-change.negative {
    color: #D0021B;
}

.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.chart-container {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
}

.chart-container h4 {
    font-size: var(--text-lg);
    margin-bottom: 20px;
    color: var(--color-text);
}

.chart-visual {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chart-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    color: var(--color-bg);
    font-size: var(--text-sm);
    font-weight: 500;
}

/* 定性データセクション */
.qualitative-data {
    background-color: var(--color-bg);
    padding: var(--space-2xl) 0;
}

.qualitative-data .container {
    max-width: var(--container-max);
    padding-left: 10px;
    padding-right: 10px;
}

.qualitative-header {
    text-align: center;
    margin-bottom: 60px;
}

.qualitative-header .section-title {
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: var(--text-xl);
    color: var(--color-text-muted);
    font-weight: normal;
}

.qualitative-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.qualitative-text {
    font-size: 15px;
    line-height: 1.8;
    color: var(--color-text);
}

.qualitative-text p {
    margin-bottom: 15px;
}

.qualitative-visual {
    position: relative;
    height: 400px;
    background-color: var(--color-bg);
    border-radius: 12px;
}

.bubble-chart {
    position: relative;
    width: 100%;
    height: 100%;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
}

.bubble.large {
    width: 80px;
    height: 80px;
}

.bubble.medium {
    width: 50px;
    height: 50px;
}

.bubble.small {
    width: 30px;
    height: 30px;
}

.bubble.orange {
    background-color: #F5A623;
}

.bubble.blue {
    background-color: var(--color-accent);
}

/* インサイトセクション */
.insights {
    background-color: #f5f5f5;
    padding: var(--space-2xl) 0;
}

.insights .container {
    max-width: var(--container-max);
    padding-left: 10px;
    padding-right: 10px;
}

/* 施策セクション */
.solutions {
    background-color: var(--color-bg);
    padding: var(--space-2xl) 0;
}

.solution-example {
    background-color: #f9f9f9;
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.solution-example h3 {
    font-size: var(--text-xl);
    margin-bottom: 30px;
    color: var(--color-text);
}

.example-section {
    margin-bottom: 25px;
}

.example-section h4 {
    font-size: var(--text-lg);
    margin-bottom: 15px;
    color: var(--color-text);
}

.example-section ul {
    list-style: none;
    padding-left: 20px;
}

.example-section li {
    margin-bottom: 10px;
    color: var(--color-text-muted);
}

/* システム概要セクション */
.system-overview {
    background-color: #f5f5f5;
    padding: var(--space-2xl) 0;
}

.system-flow {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.system-device {
    text-align: center;
}

.device-mockup-small {
    width: 200px;
    height: 250px;
    background: linear-gradient(135deg, #2c3e50 0%, #1a1a1a 100%);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 15px;
}

.device-screen-small {
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen-graph {
    width: 80%;
    height: 80%;
    background: linear-gradient(45deg, var(--color-accent) 0%, #50C878 100%);
    border-radius: 4px;
    opacity: 0.7;
}

.device-label {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    font-weight: 500;
}

.flow-arrow {
    font-size: 48px;
    color: var(--color-accent);
    font-weight: bold;
}

.system-steps {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-item {
    background-color: var(--color-bg);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--color-accent);
    font-size: 15px;
    line-height: 1.6;
    color: var(--color-text);
}

.step-item strong {
    color: var(--color-accent);
    font-weight: bold;
}
